# Plainion.CI

./: .gitignore  ChangeLog.md  Plainion.CI.gc  Plainion.CI.gc.Seb  Plainion.CI.gc.ssmosett  Plainion.CI.sln  README.md  TestResult.xml  pCI.cmd
.nuget/: packages.config
doc/: Design.md
doc/Api/Plainion.CI.Core/Plainion/CI/: BuildDefinition.md  BuildDefinitionSerializer.md  BuildRequest.md  BuildRequestSerializer.md  ReadMe.md  SecureStringExtensions.md  User.md
doc/Api/Plainion.CI.Tasks/Plainion/CI/Tasks/: Foundation.md  PGit.md  PMsBuild.md  ReadMe.md
doc/Api/Plainion.CI/Plainion/CI/: App.md  ReadMe.md  Shell.md
doc/Api/Plainion.CI/Plainion/CI/Services/: AbstractShellProcess.md  ReadMe.md  UiShellCommand.md
doc/Api/Plainion.CI/Plainion/CI/Views/: BuildDefinitionView.md  BuildLogView.md  CheckInView.md  PasswordBinder.md  ReadMe.md  TextBoxBehaviour.md
doc/Backlog/: 14080835-27b9-407b-ac8a-a65a1df6cb19.node  15aaa455-fca1-4625-8f4a-f22a8aab64cf.node  16609c16-1f4e-43c5-bcc9-25e124b600a3.node  188a2c34-e2c9-4b98-8eaf-450b4afd9788.node  2856625b-08a7-446d-a528-72d708930d30.tree  2caf4a85-0095-4425-adcb-99f22e4a9dd0.node  2e4d5569-160c-4906-97ad-187eb579d7e8.node  326ea4ac-6aef-44f6-81de-af15d77e3791.node  37e6f115-d93e-42a3-845a-a44bc0dd1a5c.node  450a87c0-dddd-4c4e-b7d2-21c118a61032.node  4e7c4e7a-dfc2-4858-812c-028a17de1a5d.node  50ac5c4f-1c1b-4e92-b479-d09335c077f5.node  560dcd68-6c67-4aeb-93c7-aecc76036cd3.node  5cd8ae90-558f-4a66-a963-24559fa8415b.node  63a84442-14e5-4b7c-a826-21c001640606.node  6a9f3342-4e94-4c8e-b56d-16bd419a16b4.node  6b5d59f8-5dd6-4bcd-9f6d-5b9e9841e56c.node  6f0550ea-6741-4a60-8af4-0ec6a11a0961.node  862d22e2-2236-4fb2-a8f9-a58677275316.node  8a464278-9356-412a-953f-10ec9437ff8e.node  8b1be2da-7a8a-4bc6-9b83-50967a4e967c.node  8dcd9a45-3478-4bc5-bd32-83f7fba5d423.node  92e7ddf3-0846-4f86-8dc1-a3a1e9914049.node  96625e85-bd2c-4126-bf0a-fb233ec0646c.node  9aa595ef-4c80-437d-9023-a3de7296f327.node  9ce3cc56-0da4-4001-a3e4-13929d65f8fb.node  9ecda8e6-7b3c-45f9-ad6d-fdd43e353a80.node  9fca6e77-5d6c-4e8a-a902-3a8578cb3967.node  a11c3e61-7c09-495e-8140-85b18951b1dc.node  b53e85df-75f1-43f6-b2f7-b13a2213f883.tree  b6628ac2-b833-4f13-aaeb-a32e7b43cd8e.node  bfb9edf2-ead9-4fab-84d5-e24e42402d5d.node  c4d5ed88-52d4-4fba-8201-af8b9f829ec4.node  c5acb1fc-0a1a-4457-936b-721c66bc1bbc.node  c7206ca3-242e-423d-90af-ee0a6a72143a.node  c7b6ab57-b413-4ec9-9631-40399ccc042f.node  cab9024c-19d3-4d15-a2e6-a17e17261848.node  d3814d55-8af5-47d2-812a-7da81eb94450.node  d926bd9e-2a8d-442d-b12c-943d588844d3.node  dbeac13e-b344-468e-be6e-2e01f41cdb47.node  (+3 more)
docs/: Backlog.bf  Contribution.md  Customization.md  DeveloperManual.md  Examples.md  GettingStarted.md  HowToDeployment.md  HowToIronDoc.md  Migration-to-v3.md  ReadMe.md  _config.yml
docs/Backlog/: 2461f430-9c1a-4249-89e9-ce2601454a00.node  2856625b-08a7-446d-a528-72d708930d30.node  2856625b-08a7-446d-a528-72d708930d30.tree  6a9f3342-4e94-4c8e-b56d-16bd419a16b4.node  8b1be2da-7a8a-4bc6-9b83-50967a4e967c.node  a11c3e61-7c09-495e-8140-85b18951b1dc.node  b53e85df-75f1-43f6-b2f7-b13a2213f883.node  b53e85df-75f1-43f6-b2f7-b13a2213f883.tree  be8bebd5-ecb6-4368-adc0-7e3c0660359e.node  bfb9edf2-ead9-4fab-84d5-e24e42402d5d.node  c5acb1fc-0a1a-4457-936b-721c66bc1bbc.node  c7b6ab57-b413-4ec9-9631-40399ccc042f.node  cac2ee39-766e-43e8-a429-3a943b100a23.node
docs/_includes/: analytics.html
docs/_layouts/: default.html
src/Plainion.CI/: App.config  App.xaml  App.xaml.cs  Plainion.CI.csproj  SecureStringExtensions.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  packages.config
src/Plainion.CI.BuildHost/: AssemblyInfo.fs  Plainion.CI.BuildHost.fsproj  Program.fs
src/Plainion.CI.BuildHost/bits/: workflow.fsx
src/Plainion.CI.Core/: AbstractShellProcess.cs  BuildDefinition.cs  BuildDefinitionSerializer.cs  BuildRequest.cs  BuildRequestSerializer.cs  Plainion.CI.Core.csproj  RedirectShellCommand.cs  SecureStringExtensions.cs  UiShellCommand.cs  User.cs  packages.config
src/Plainion.CI.Core/Properties/: AssemblyInfo.cs
src/Plainion.CI.Redist/: Plainion.CI.Redist.csproj  packages.config
src/Plainion.CI.Redist/Properties/: AssemblyInfo.cs
src/Plainion.CI.Redist/bits/: Common.fsx  GitHub.fsx  PlainionCI.fsx  Settings.fsx  Targets.fsx  workflow.fsx
src/Plainion.CI.Tasks/: ApiDoc.fs  AssemblyInfo.fs  AssemblyInfoFile.fs  Extensions.fs  Foundation.fs  FromFake.fs  Git.fs  GitHub.fs  MsBuild.fs  NUnit.fs  NuGet.fs  Packaging.fs  Plainion.CI.Tasks.fsproj  Targets.fs  Zip.fs  packages.config
src/Plainion.CI.Tests/: DummyTests.cs  Plainion.CI.Tests.csproj
src/Plainion.CI.Tests/Properties/: AssemblyInfo.cs
src/Plainion.CI/Model/: BuildDefinition.cs  BuildRequest.cs  User.cs
src/Plainion.CI/Properties/: AssemblyInfo.cs
src/Plainion.CI/Services/: AbstractScriptExecutor.cs  AbstractShellProcess.cs  BuildService.cs  BuildWorkflow.cs  FakeScriptExecutor.cs  MsBuildScriptExecutor.cs  UiShellCommand.cs
src/Plainion.CI/Services/Msbuild/: NUnit.cs  Plainion.CI.targets
src/Plainion.CI/Services/SourceControl/: Change.cs  ChangeType.cs  GitService.cs  ISourceControl.cs  PendingChangesObserver.cs
src/Plainion.CI/ViewModels/: BuildDefinitionViewModel.cs  BuildLogViewModel.cs  BuildViewModel.cs~RF5c17e775.TMP  CheckInViewModel.cs  RepositoryEntry.cs
src/Plainion.CI/Views/: BuildDefinitionView.xaml  BuildDefinitionView.xaml.cs  BuildLogView.xaml  BuildLogView.xaml.cs  CheckInView.xaml  CheckInView.xaml.cs  FileDirectoryConverter.cs  FileExtensionConverter.cs  ListBoxExtensions.cs  PasswordBinder.cs  TextBoxBehaviour.cs
src/Plainion.CI/bits/: ApiDoc.fsx  Common.fsx  Settings.fsx
