<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="2856625b-08a7-446d-a528-72d708930d30">
    <Caption><![CDATA[Backlog]]></Caption>
    <Node Id="6a9f3342-4e94-4c8e-b56d-16bd419a16b4">
      <Caption><![CDATA[start thinking about acceptance tests]]></Caption>
    </Node>
    <Node Id="bfb9edf2-ead9-4fab-84d5-e24e42402d5d">
      <Caption><![CDATA[make it more extensible]]></Caption>
    </Node>
    <Node Id="c5acb1fc-0a1a-4457-936b-721c66bc1bbc">
      <Caption><![CDATA[release doc at github pages]]></Caption>
    </Node>
    <Node Id="c7b6ab57-b413-4ec9-9631-40399ccc042f">
      <Caption><![CDATA[better modeling of the workflow]]></Caption>
    </Node>
    <Node Id="8b1be2da-7a8a-4bc6-9b83-50967a4e967c">
      <Caption><![CDATA[move abstractshellprocess and uishellcommand to plainion.core]]></Caption>
    </Node>
  </Node>
</Tree>