<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
    <ItemGroup Label="TestFiles">
        <TestFile Include="$(OutputPath)\*.*Tests.*"/>
        <TestFile Include="$(OutputPath)\*Moq*"/>
        <TestFile Include="$(OutputPath)\*Nunit*"/>
        <TestFile Include="$(OutputPath)\*.nunit"/>
        <TestFile Include="$(OutputPath)\TestResult.xml"/>
    </ItemGroup>

    <ItemGroup Label="TestFolders">
        <TestFolder Include="$(OutputPath)/TestData"/>
    </ItemGroup>

    <Target Name="All">
        <Delete Files="@(TestFile)"/>
        <RemoveDir Directories="@(TestFolder)"/>
    </Target>
</Project>
