<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591,FS3186</NoWarn>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Foundation.fs" />
    <Compile Include="FromFake.fs" />
    <Compile Include="MsBuild.fs" />
    <Compile Include="Zip.fs" />
    <Compile Include="NUnit.fs" />
    <Compile Include="NuGet.fs" />
    <Compile Include="Git.fs" />
    <Compile Include="GitHub.fs" />
    <Compile Include="Targets.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fake.Core.ReleaseNotes" Version="5.20.3" />
    <PackageReference Include="Fake.Core.Target" Version="5.20.3" />
    <PackageReference Include="Fake.DotNet.AssemblyInfoFile" Version="5.20.3" />
    <PackageReference Include="Fake.DotNet.MSBuild" Version="5.20.3" />
    <PackageReference Include="Fake.DotNet.NuGet" Version="5.20.3" />
    <PackageReference Include="Fake.DotNet.Testing.NUnit" Version="5.20.3" />
    <PackageReference Include="Fake.IO.Zip" Version="5.20.3" />
    <PackageReference Include="Fake.Tools.Git" Version="5.20.3" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Octokit" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plainion.CI.Core\Plainion.CI.Core.csproj" />
  </ItemGroup>

</Project>
