<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591,FS3186</NoWarn>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Foundation.fs" />
    <Compile Include="FromFake.fs" />
    <Compile Include="MsBuild.fs" />
    <Compile Include="NUnit.fs" />
    <Compile Include="NuGet.fs" />
    <Compile Include="ApiDoc.fs" />
    <Compile Include="AssemblyInfoFile.fs" />
    <Compile Include="Git.fs" />
    <Compile Include="GitHub.fs" />
    <Compile Include="Packaging.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Targets.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fake.Api.GitHub" Version="5.20.4" />
    <PackageReference Include="Fake.Core.ReleaseNotes" Version="5.20.4" />
    <PackageReference Include="Fake.Core.Target" Version="5.20.4" />
    <PackageReference Include="Fake.DotNet.AssemblyInfoFile" Version="5.20.4" />
    <PackageReference Include="Fake.DotNet.MSBuild" Version="5.20.4" />
    <PackageReference Include="Fake.DotNet.NuGet" Version="5.20.4" />
    <PackageReference Include="Fake.DotNet.Testing.NUnit" Version="5.20.4" />
    <PackageReference Include="Fake.IO.Zip" Version="5.20.4" />
    <PackageReference Include="Fake.Tools.Git" Version="5.20.4" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0102" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.1.507" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plainion.CI.Core\Plainion.CI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
