<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591,FS3186</NoWarn>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Foundation.fs" />
    <Compile Include="FromFake.fs" />
    <Compile Include="MsBuild.fs" />
    <Compile Include="NUnit.fs" />
    <Compile Include="NuGet.fs" />
    <Compile Include="ApiDoc.fs" />
    <Compile Include="AssemblyInfoFile.fs" />
    <Compile Include="Git.fs" />
    <Compile Include="GitHub.fs" />
    <Compile Include="Packaging.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Targets.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fake.Api.GitHub" Version="6.1.3" />
    <PackageReference Include="Fake.Core.ReleaseNotes" Version="6.1.3" />
    <PackageReference Include="Fake.Core.Target" Version="6.1.3" />
    <PackageReference Include="Fake.DotNet.AssemblyInfoFile" Version="6.1.3" />
    <PackageReference Include="Fake.DotNet.MSBuild" Version="6.1.3" />
    <PackageReference Include="Fake.DotNet.NuGet" Version="6.1.3" />
    <PackageReference Include="Fake.DotNet.Testing.NUnit" Version="6.1.3" />
    <PackageReference Include="Fake.IO.Zip" Version="6.1.3" />
    <PackageReference Include="Fake.Tools.Git" Version="6.1.3" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.2.441" />
    <!-- https://github.com/fsharp/FAKE/issues/2601 -->
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plainion.CI.Core\Plainion.CI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

</Project>
