<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="2856625b-08a7-446d-a528-72d708930d30">
    <Caption><![CDATA[Backlog]]></Caption>
    <Node Id="326ea4ac-6aef-44f6-81de-af15d77e3791">
      <Caption><![CDATA[improve UI (esp. doc)]]></Caption>
    </Node>
    <Node Id="50ac5c4f-1c1b-4e92-b479-d09335c077f5">
      <Caption><![CDATA[look at ProjectScaffold]]></Caption>
    </Node>
    <Node Id="bfb9edf2-ead9-4fab-84d5-e24e42402d5d">
      <Caption><![CDATA[make it more extensible]]></Caption>
    </Node>
    <Node Id="8a464278-9356-412a-953f-10ec9437ff8e">
      <Caption><![CDATA[allow copy and paste from log]]></Caption>
    </Node>
  </Node>
</Tree>