<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="2856625b-08a7-446d-a528-72d708930d30">
    <Caption><![CDATA[Backlog]]></Caption>
    <Node Id="326ea4ac-6aef-44f6-81de-af15d77e3791">
      <Caption><![CDATA[improve UI (esp. doc)]]></Caption>
    </Node>
    <Node Id="bfb9edf2-ead9-4fab-84d5-e24e42402d5d">
      <Caption><![CDATA[make it more extensible]]></Caption>
    </Node>
    <Node Id="c5acb1fc-0a1a-4457-936b-721c66bc1bbc">
      <Caption><![CDATA[release doc at github pages]]></Caption>
    </Node>
    <Node Id="2caf4a85-0095-4425-adcb-99f22e4a9dd0">
      <Caption><![CDATA[log window does hang on fast binding update]]></Caption>
    </Node>
  </Node>
</Tree>