<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="b53e85df-75f1-43f6-b2f7-b13a2213f883">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="cab9024c-19d3-4d15-a2e6-a17e17261848">
      <Caption><![CDATA[add "Generate doc"]]></Caption>
    </Node>
    <Node Id="8dcd9a45-3478-4bc5-bd32-83f7fba5d423">
      <Caption><![CDATA[add "generate assemblyinfo"]]></Caption>
    </Node>
    <Node Id="50ac5c4f-1c1b-4e92-b479-d09335c077f5">
      <Caption><![CDATA[look at ProjectScaffold]]></Caption>
    </Node>
  </Node>
</Tree>