<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="b53e85df-75f1-43f6-b2f7-b13a2213f883">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="8b1be2da-7a8a-4bc6-9b83-50967a4e967c">
      <Caption><![CDATA[move abstractshellprocess and uishellcommand to plainion.core]]></Caption>
    </Node>
    <Node Id="f763511a-82da-497f-bee3-4b539ae429af">
      <Caption><![CDATA[how to automatically include api doc output in currently running commit?]]></Caption>
    </Node>
    <Node Id="96625e85-bd2c-4126-bf0a-fb233ec0646c">
      <Caption><![CDATA[add "add to ignore" menu entry]]></Caption>
    </Node>
    <Node Id="b6628ac2-b833-4f13-aaeb-a32e7b43cd8e">
      <Caption><![CDATA[automatically manage dependencies in nuspec]]></Caption>
    </Node>
  </Node>
</Tree>