<?xml version="1.0" encoding="utf-8"?>
<Node Id="ed6fdbdb-d63b-4093-a929-356df537a807" Created="636140403961636458" LastModified="636152296978896307">
  <Caption><![CDATA[put whole workflow in FAKE]]></Caption>
  <Content><![CDATA[- generating new script everytime the workflow changes is hurting 
  performance
- lets try out "conditional targets" in FAKE and pass relevant parameters
  to the build workflow

- add packaging scripts to fake workflow
- add checkin and push to fake
  - create FAKE tasks/targets]]></Content>
</Node>